In [28]:
import pandas as pd
import numpy as np

2. Understanding Series & DataFrames
Series represents one column
Combine multiple columns to create a table ( .i.e DataFrame )

In [29]:
ser1 = pd.Series(data=[1,2,3,4,5],index=list('abcde'))
ser1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [31]:
ser2 = pd.Series(data=[11,22,33,44,55],index=list('abcde'))
ser2

a    11
b    22
c    33
d    44
e    55
dtype: int64

# Creating DataFrame from above two series

Data corresponding to same index belongs to same row

In [34]:
df =pd.DataFrame({'A':ser1,'B':ser2})
df

   A   B
a  1  11
b  2  22
c  3  33
d  4  44
e  5  55

Creating a random dataframe of 10 X 10

In [35]:
pd.DataFrame(data=np.random.randint(1,10,size=(10,10)),index=list('ABCDEFGHIJ'),columns=list('abcdefghij'))

   a  b  c  d  e  f  g  h  i  j
A  4  2  2  8  2  1  3  7  1  5
B  8  6  4  6  5  6  6  9  3  2
C  5  5  8  8  9  3  9  4  2  6
D  8  7  1  3  9  2  1  6  2  3
E  8  7  9  6  6  1  8  8  8  8
F  6  9  4  4  8  1  4  3  5  1
G  1  7  8  4  9  1  6  8  5  5
H  2  9  6  8  3  4  8  2  5  1
I  5  1  3  2  6  3  7  2  8  6
J  5  9  4  6  1  8  9  9  8  1

# 3. Loading CSV,JSON

In [14]:
hr_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [15]:
hr_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
5,0.41,0.50,2,153,3,0,1,0,sales,low
6,0.10,0.77,6,247,4,0,1,0,sales,low
7,0.92,0.85,5,259,5,0,1,0,sales,low
8,0.89,1.00,5,224,5,0,1,0,sales,low
9,0.42,0.53,2,142,3,0,1,0,sales,low
10,0.45,0.54,2,135,3,0,1,0,sales,low
11,0.11,0.81,6,305,4,0,1,0,sales,low
12,0.84,0.92,4,234,5,0,1,0,sales,low
13,0.41,0.55,2,148,3,0,1,0,sales,low
14,0.36,0.56,2,137,3,0,1,0,sales,low
15,0.38,0.54,2,143,3,0,1,0,sales,low
16,0.45,0.47,2,160,3,0,1,0,sales,low
17,0.78,0.99,4,255,6,0,1,0,sales,low
18,0.45,0.51,2,160,3,1,1,1,sales,low
19,0.76,0.89,5,262,5,0,1,0,sales,low
20,0.11,0.83,6,282,4,0,1,0,sales,low
21,0.38,0.55,2,147,3,0,1,0,sales,low
22,0.09,0.95,6,304,4,0,1,0,sales,low
23,0.46,0.57,2,139,3,0,1,0,sales,low
24,0.40,0.53,2,158,3,0,1,0,sales,low
25,0.89,0.92,5,242,5,0,1,0,sales,low
26,0.82,0.87,4,239,5,0,1,0,sales,low
27,0.40,0.49,2,135,3,0,1,0,sales,low
28,0.41,0.46,2,128,3,0,1,0,accounting,low
29,0.38,0.50,2,132,3,0,1,0,accounting,low
...,...,...,...,...,...,...,...,...,...,...
14969,0.43,0.46,2,157,3,0,1,0,sales,medium
14970,0.78,0.93,4,225,5,0,1,0,sales,medium
14971,0.39,0.45,2,140,3,0,1,0,sales,medium
14972,0.11,0.97,6,310,4,0,1,0,accounting,medium
14973,0.36,0.52,2,143,3,0,1,0,accounting,medium
14974,0.36,0.54,2,153,3,0,1,0,accounting,medium
14975,0.10,0.79,7,310,4,0,1,0,hr,medium
14976,0.40,0.47,2,136,3,0,1,0,hr,medium
14977,0.81,0.85,4,251,6,0,1,0,hr,medium
14978,0.40,0.47,2,144,3,0,1,0,hr,medium
14979,0.09,0.93,6,296,4,0,1,0,technical,medium
14980,0.76,0.89,5,238,5,0,1,0,technical,high
14981,0.73,0.93,5,162,4,0,1,0,technical,low
14982,0.38,0.49,2,137,3,0,1,0,technical,medium
14983,0.72,0.84,5,257,5,0,1,0,technical,medium
14984,0.40,0.56,2,148,3,0,1,0,technical,medium
14985,0.91,0.99,5,254,5,0,1,0,technical,medium
14986,0.85,0.85,4,247,6,0,1,0,technical,low
14987,0.90,0.70,5,206,4,0,1,0,technical,low
14988,0.46,0.55,2,145,3,0,1,0,technical,low
14989,0.43,0.57,2,159,3,1,1,0,technical,low
14990,0.89,0.88,5,228,5,1,1,0,support,low
14991,0.09,0.81,6,257,4,0,1,0,support,low
14992,0.40,0.48,2,155,3,0,1,0,support,low
14993,0.76,0.83,6,293,6,0,1,0,support,low
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

# 3. Loading CSV,JSON

In [36]:
hr_data = pd.read_csv('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/HR_comma_sep.csv.txt')

In [17]:
hr_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
satisfaction_level       14999 non-null float64
last_evaluation          14999 non-null float64
number_project           14999 non-null int64
average_montly_hours     14999 non-null int64
time_spend_company       14999 non-null int64
Work_accident            14999 non-null int64
left                     14999 non-null int64
promotion_last_5years    14999 non-null int64
sales                    14999 non-null object
salary                   14999 non-null object
dtypes: float64(2), int64(6), object(2)
memory usage: 1.1+ MB

In [18]:
pd.read_json('https://raw.githubusercontent.com/zekelabs/data-science-complete-tutorial/master/Data/movie.json.txt')

,David Smith,Brenda Peterson,Bill Duffy,Samuel Miller,Julie Hammel,Clarissa Jackson,Adam Cohen,Chris Duncan
Goodfellas,4.5,2.0,4.5,5.0,3.0,2.5,4.5,NaN
Raging Bull,3.0,1.0,NaN,5.0,NaN,4.0,NaN,4.5
Roman Holiday,NaN,4.5,NaN,1.0,4.5,1.5,3.0,NaN
Scarface,4.5,1.5,5.0,3.5,2.5,4.5,3.0,NaN
The Apartment,1.0,5.0,1.0,1.0,NaN,1.0,1.0,1.5
Vertigo,4.0,3.0,4.5,NaN,NaN,5.0,3.5,NaN

In [37]:
!pip install pysqlite3

Collecting pysqlite3
  Using cached https://files.pythonhosted.org/packages/63/f9/d768ba1522852672b49f4ea3cf8c9f21743cc3a0c966fd4809add6133e67/pysqlite3-0.4.1.tar.gz
Building wheels for collected packages: pysqlite3
  Building wheel for pysqlite3 (setup.py): started
  Building wheel for pysqlite3 (setup.py): finished with status 'done'
  Running setup.py clean for pysqlite3
Failed to build pysqlite3
Installing collected packages: pysqlite3
  Running setup.py install for pysqlite3: started
    Running setup.py install for pysqlite3: finished with status 'done'
Successfully installed pysqlite3

  WARNING: Legacy build of wheel for 'pysqlite3' created no files.
  Command arguments: 'C:\Users\AMRESH SINGH\Anaconda3\python.exe' -u -c 'import setuptools, tokenize;__file__='"'"'C:\\Users\\AMRESH~1\\AppData\\Local\\Temp\\pip-install-aeudsc30\\pysqlite3\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d 'C:\Users\AMRESH~1\AppData\Local\Temp\pip-wheel-iknhne6d' --python-tag cp37
  Command output: [use --verbose to show]

In [39]:
import sqlite3

In [40]:
con = sqlite3.connect('Data/database.sqlite')

OperationalError: unable to open database file